Algebra Review
1. Evaluate the expression

3a + 2b
when a = -3 and b = -4.
2

1
2
17
B) −
2
1
C)
2
17
D)
2

A) −

2.

3+5• 6 −4

Simplify:
A) 17
B) 29
C) 16
D) 30

3.

Simplify:
A) 40
B) 18
C) 34
D) 12

4.

Evaluate:

A)

1
7

B)

−

C)

1
5

D)

−

6 − 2 • 2 + 25

3x − y
if x = 2, y = 8, and z = –2.
6z − x

1
7

1
5

CPT Review 4/17/01

1

5.

Simplify:
A)
B)
C)
D)

6.

14 − 30
2(− 4 )

–2
2
11
2
11
−
2
− 3( x − 10) + x

Use the distributive property to simplify.
A) − 4x + 30
B) − 4x − 30
C) − 2x + 30
D) − 2x − 30

7.

8.

Simplify:
8y – 2 – 3(y – 4)
A) 11y – 6
B) 5y – 6
C) 5y – 14
D) 5y + 10
Write the fraction in lowest terms:

36a 3bc 2
24ab 4c 2

3b 2
2a 3
2b 3
B)
3a 2
3a 2
C)
2b 3
2a 2
D)
3b 3
A)

CPT Review 4/17/01

2

9.

Solve for x :

3( x + 1) = −6

A) − 2
B) − 3
C) 1
7
D)
3
10.

Add the polynomials:

2 a + 3b + 5a − 7b

A) 7 a − 4b
B) 7 a + 4b
C) 3ab
D) 7 a − 10b
11.

Subtract the polynomials:

(9 x − 4 x + 11) − (3 x − 2 x + 2 )
2

2

A) 6 x 2 − 2 x + 9
B) 6 x 2 − 2 x + 13
C) 6 x 2 − 6 x + 9
D) 6 x 2 − 6 x + 13
12.

( x + 2)(x 2 − 2 x + 4 ) =
A) x 3 + 8
B) x 3 + 4 x 2 − 8 x + 8
C) x 3 − 4 x 2 + 8 x + 8
D) x 3 + 8x + 8

13.

14.

The difference of twice a number and six is four times the number. Find an
equation to solve for the number.
A) 2x – 6 = 4
B) 2x – 6 = 4x
C) 2x + 6 = 4x
D) 2x – 6 = x + 4
Expand:
(2 x − 3) 2
A) 4 x 2 − 9
B) 4 x 2 + 9
C) 2 x 2 − 12 x + 9
D) 4 x 2 − 12 x + 9

CPT Review 4/17/01

3

15. Which of the following numbers is the smallest?
3
A) −
4
3
B) −
2
C) − 1
2
D) −
3
16. Which of the following is the largest?
A) 5 − 2
B) 2 − 5
C) − 2 − 5
D) 5 − 2 + 2 − 5
17. Solve: 3( x − 5 ) ≤ x − 8
7
A) x ≤
2
2
B) x ≤
7
C) x ≤ −1
D) x ≥ −1
18. A flower-bed is in the shape of a triangle with one side twice the length of the
shortest side and the third side 15 feet longer than the shortest side. If the perimeter
is 100 feet and if x represents the length of the shortest side, find an equation to
solve for the lengths of the three sides.
A) x + 2x + x + 15 = 100
B) x + 15 = 2x
C) x + 15 + 2x = 100
D) x + 2x = x + 115

19. If John has $50 more money than Mary and you choose to represent John’s amount
of money as X how should you represent Mary’s amount of money in terms of X?
A) X + $50
B) X - $50
C) $50 – X
D) $50·X

CPT Review 4/17/01

4

20.

(

)

Multiply:
2 x 3x 2 − 5 x − 3
A) 6 x 3 − 5 x 2 − 6 x
B) 6 x 3 − 5x − 3
C) 6 x 3 − 10 x 2 − 3 x
D) 6 x 3 − 10 x 2 − 6x

21. Divide:
A)
B)
C)
D)

14m 2 − 28m8 + 7m
7m
2 m − 28 m 8 + 7m
2 m − 4 m7 + 1
2 m − 4m 7
2 m 2 − 4m 8 + m

22.

Factor completely:
One factor is:
A) 4x 4
B) 3x + 1
C) x − 1
D) 3x 2 − 5x + 1

12 x 4 − 20 x 3 + 4 x 2

23.

Factor completely:
One factor is:
A) 6 x
B) x − 6
C) x − 12
D) x + 3

x 2 − 12 x + 36

24.

Factor completely:
One factor is:
A) 7 x
B) x + 1
C) x − 3
D) x + 3

7 x 2 + 14 x − 21

25.

Solve:
x 2 − 3 x − 10 = 0
One solution is:
A) x = 10
B) x = 1
C) x = –2
D) x = 2

CPT Review 4/17/01

5

26.

Solve: 2 x 2 − 5 x = 0
The solutions are:
A) x = 0
B) x = 0, x = 5
C) x = 0, x = –5
5
D) x = 0, x =
2

27. Simplify and reduce:
A)

x−2
6

B)

3x −

C)
D)
28.

x+2
3
x−2
3

3 x 2 − 12
9 x + 18

2
3

Given the equation –2x + 3y = 12, find the missing value in the ordered pair (–3,___)
A) –6
B) –2
C) 6
D) 2

29. What are the coordinates of the x-intercept in the graph below?

Y
2
1
-2 -1 0 1 2 3

X

A) (− 1,2)
B) (0,−2)
C) (− 2,0 )
D) (0,1)

CPT Review 4/17/01

6

30.

Graph the line 3x + y = 6.
A)

B)

C)

D)

CPT Review 4/17/01

7

31. Solve and simplify if possible:

x2
9
−
=
x −3 x −3

x 3
−
−3 x
B) -1
C) x + 3
D) x − 3

A)

32. Solve the following system of equations for the y-value:

x + 2y = 7
2 x + 2 y = 13

1
2
B) y = 6
C) y = 5
13
D) y =
4

A) y =

33.

5
2
− 2 =
6a 3a
3
6a 2
3
B)
3a
1
C)
6a 2
5a − 4
D)
6a 2
A)

34.

9b 2 − 3b
=
3b
A) 9b 2 − 1
B) 3b − 1
C) b − 1
D) 9b

CPT Review 4/17/01

8

35. The DoBee.Com Corporation has 5 more than three times as many female as male
supervisors. If “x” represents the number of male supervisors write an expression
that would represent the total number of female supervisors in terms of “x”.
A) x + 5
B) 3x + 5
C) 4x + 5
D) 9x
36. Which of the following is not an equivalent statement?

b2 
b 
b
A) 4 −
=  2 −  2 + 
25 
5 
5
5
2
2
3
B) x − 3x = x (x − 3)
C)

(x ) = x
4 3

D) x − 4 =

7

1
x4

37. Charles needs enough fencing to enclose a rectangular garden with a perimeter of
140 feet. If the width of his garden is to be 30 feet, write the equation that can be
used to solve for the length of the garden.
A) x + 30 = 140
B) 2x + 30 = 140
C) 2x + 60 = 140
D) 140 – x = 60
38. Which one of the following ordered pairs is NOT a solution for the equation:
3x + y = 12?
1
1
A)  ,10 
2
2
B) (6,2)
C) (12, -24)
D) (2,6)

39. For what value(s) of x will each expression be undefined?

x2 + 4 x + 4
x2 + x − 6

A) 6
B) -2
C) -2 and 3
D) 2 and -3

CPT Review 4/17/01

9

40.

Which of the following is a factor of both expressions?
A)
B)
C)
D)

(x + 5)
( x − 5)
( x −1)
( x − 3)

x 2 + 4x − 5
2 x 2 + 3x − 5

Solutions
Elementary Algebra Sample Items

1. B

Evaluate the expression

3a + 2b
when a = -3 and b = -4
2

3(− 3) + 2(− 4 )
2
− 9 + −8
2
− 17
2
2. B Simplify: 3 + 5 • 6 − 4

3+5• 6− 4
3 + 30 − 4
33 − 4 = 29
3. C Simplify: 6 − 2 • 2 + 2 5
6 − 2 • 2 + 25
6 − 2 • 2 + 32
6 − 4 + 32
2 + 32 = 34

CPT Review 4/17/01

10

3x − y
if x = 2, y = 8, and z = –2.
6z − x

4. A

3(2) − (8)
6 −2
6 −8
− 12-2
−2
= 1/7
− 14
5.

B

Simplify:
14 − 30
2(− 4)
− 16
=2
−8

6.

C

14 − 30
2(− 4 )

Use the distributive property to simplify.

− 3( x − 10) + x

− 3( x −10 ) + x
− 3 x + 30 + x
− 2 x + 30
7.

D

Simplify: 8y – 2 – 3(y – 4)

8 y − 2 − 3( y − 4 )
8 y − 2 − 3 y + 12
5 y + 10
8.

C

Write the fraction in lowest terms:

36a 3bc 2
24ab 4c 2

36 a 3 bc 2
24 ab 4 c 2
3a 3−1c 2− 2
2b 4−1
3a 2 c 0
2b 3
3a 2
2b 3
CPT Review 4/17/01

11

9.

Solve for x :3( x + 1) = −6

B

3( x + 1) = −6
3x + 3 = −6

3x + 3 − (3) = −6 − (3)
3 x = −9
3x − 9
=
3
3
x = −3

10.

Add the polynomials: 2 a + 3b + 5a − 7b

A

2a + 3b + 5a − 7b
( 2 + 5)a + (3 − 7)b
7a − 4b

11.

A

Subtract the polynomials:

(9 x − 4 x + 11) − (3 x − 2 x + 2 )
2

2

(9 x − 4 x + 11)− (3 x − 2 x + 2 )
2

2

9 x − 4 x + 11 − 3x 2 + 2 x − 2
6x 2 − 2x + 9

12.

A

( x + 2)(x 2 − 2 x + 4 )
(x + 2 )(x 2 − 2 x + 4)
x 3 − 2x 2 + 4x + 2x 2 − 4x + 8
x3 + 0x 2 + 0x + 8
x3 + 8

13.

B The difference of twice a number and six is four times the number.
Find an equation to solve for the number.

Difference means subtract, is means equal
Therefore 2 x − 6 = 4 x

CPT Review 4/17/01

12

(2 x − 3) 2
(2 x − 3) 2
(2 x − 3)(2 x − 3)

14.

D Expand:

4x 2 − 6x − 6x + 9
4 x 2 − 12 x + 9
15.

B

Which of the following numbers is the smallest?
Make all of the numbers have common denominators and compare.
3
9
=−
4
12
3
18
− =−
→ This is the smallest number since - 18 is the smallest numerator
2
12
12
−1 = −
12
2
8
− =−
3
12
−

16.

C

Which of the following is the largest?
Solve each absolute value and compare results. Remember absolute value is
always positive.
5 −2 = 3 = 3

2 −5 = −3 = 3
− 2 − 5 = − 7 = 7 ? This is the largest
5 −2 + 2−5 = 3 + −3 = 3+ 3 = 6
17.

A

Solve: 3( x − 5 ) ≤ x − 8
3(x − 5 ) ≤ x − 8
3 x − 15 ≤ x − 8
3x − x − 15 ≤ x − x − 8
2 x − 15 ≤ −8
2 x −15 + 15 ≤ −8 + 15
2x ≤ 7
2x 7
≤
2 2
7
x≤
2

CPT Review 4/17/01

13

18.

A A flower-bed is in the shape of a triangle with one side twice the length of
the shortest side and the third side 15 feet longer than the shortest side. If the
perimeter is 100 feet and if x represents the length of the shortest side, find an
equation to solve for the lengths of the three sides.

2x

x+2x+x+15=100

x

x+15
19.

B

If John has $50 more money than Mary and you choose to represent
John’s amount of money as X how should you represent Mary’s amount of
money in terms of X?
If John has $50 more than Mary than Mary must have $50 less than John.
Therefore if John is represented by X, Mary would be represented by X-$50.

20.

(

)

D Multiply: 2 x 3x 2 − 5 x − 3

(

)

2 x 3x 2 − 5 x − 3

6 x 3 −10 x 2 − 6x

21.

B

14m 2 − 28m8 + 7m
Divide:
7m
14m 2 − 28m8 + 7m
=
7m
14m 2 28m8 7 m
−
+
=
7m
7m
7m
2 m − 4m 7 + 1

22.

D

Factor completely: 12 x 4 − 20 x 3 + 4 x 2 . One factor is:

12 x 4 − 20 x 3 + 4 x 2

(

)

4 x 2 3x 2 − 5 x + 1
Therefore the correct listed factor is 3x 2 − 5 x + 1

CPT Review 4/17/01

14

23.

B

Factor completely: x 2 − 12 x + 36 . One factor is:
x 2 − 12 x + 36
( x − 6 )( x − 6)
Therefore the correct listed factor is x − 6 .

24.

D

Factor completely: 7 x 2 + 14 x − 21 . One factor is:
7 x 2 + 14 x − 21

(

)

7 x 2 + 2x − 3
7( x + 3)(x −1)
Therefore the correct listed factor is x + 3 .

25.

C

Solve: x 2 − 3 x − 10 = 0 One solution is:
x 2 − 3x − 10 = 0
( x + 2)( x − 5) = 0
x + 2 = 0 or x − 5 = 0
x = −2 or x = 5
Therefore the correct listed solution is –2.

26.

D

Solve: 2 x 2 − 5 x = 0 . The solutions are:
2 x − 5x = 0
x (2 x − 5) = 0
x = 0 or 2 x − 5 = 0
2x = 5
5
x=
2
5
Therefore your answers are 0 and .
2

27.

D

Factor and reduce:

(

3 x 2 − 12
9 x + 18

)

3 x 2 − 12 3 x 2 − 4 3( x + 2)( x − 2) ( x − 2)
=
=
=
9 x + 18
9( x + 2)
9( x + 2)
3

CPT Review 4/17/01

15

28.

D

29.

C

30.

C

Given the equation –2x + 3y = 12, find the missing value in the
ordered pair (–3,___).
Substitute the “-3” into the equation for x and solve for y.
− 2 x + 3 y = 12
− 2( −3) + 3 y = 12
6 + 3 y = 12
3y = 6
y=2
The x-axis is the horizontal axis. The line intersects the x-axis at (− 2,0 ) .
Using the intercept method to graph a line, substitute “0” in for the x value
and solve for y. Then substitute “0” in for the y value and solve for x. Then
plot these point and draw the line.
3( 0) + y = 6
0+ y =6

3x + 0 = 6
3x = 6

y =6

x=2

intercepts are (0,6) and (2,0 )

x2
9
−
x −3 x −3
2
2
x
9
x − 9 (x + 3)( x − 3)
−
=
=
= x +3
x −3 x −3
x −3
x −3

31.

C

Solve and simplify if possible:

32.

A

Solve the following system of equations for the y-value:
x + 2 y = 7 multiply by - 2 - 2( x + 2y = 7 )
2 x + 2 y = 13

x + 2y = 7
2 x + 2 y = 13

2x + 2y = 13

Now add the equations vertically
− 2 x − 4 y = −14
2 x + 2 y = 13

- 2y = -1
- 2y − 1
=
-2 −2
1
y=
2

CPT Review 4/17/01

16

33.

D

5
2
− 2 = First find common denominators for your fractions.
6a 3a
5 a 5a
2 2
4
x = 2 and
x = 2
2
6a a 6a
2 6a
3a
Now subtract the numerators
5a − 4
6a 2
9b 2 − 3b
3b(3b −1)
Factor the numerator
. Now reduce. Answer 3b-1
3b
3b

34.

B

35.

B

The DoBee.Com Corporation has 5 more than three times as many female as
male supervisors. If “x” represents the number of male supervisors write an
expression that would represent the total number of female supervisors in
terms of “x”.
The statement “five more than” indicates adding “5” to the product of 3x.
Answer ? 3 x + 5

36.

C

Which of the following is not an equivalent statement?

b2 
b 
b
=  2 −  2 +  This is the correct factored form of the given.
25 
5 
5
5
2
2
3
x − 3x = x (x − 3)
This is the correct factored form of the given.

4−

(x ) = x
4 3

x −4 =
37.

C

7

1
x4

( ) =x

This is incorrect. x 4

3

12

This is correct

Charles needs enough fencing to enclose a rectangular garden with a
perimeter of 140 feet. If the width of his garden is to be 30 feet, write the
equation that can be used to solve for the length of the garden.
2 lengths + 2 widths = perimeter Let the unknown length be “x”
2 x + 2(30) = 140

2 x + 60 = 140
38.

B

Which one of the following ordered pairs is NOT a solution for the equation:
3x + y = 12?
The solution is (6,2 ) because when substituted into the equation your solution
is incorrect. 3(6 ) + 2 ≠ 12

CPT Review 4/17/01

17

39.

D

For what value(s) of x will each expression be undefined?

x2 + 4 x + 4
x2 + x − 6

An expression is undefined when the denominator equals zero. To solve set the
denominator equal to zero and solve for x.
x2 + x −6 = 0
( x + 3)(x − 2 ) = 0
x + 3 = 0 or x - 2 = 0
x = −3 or x = 2
40.

C

Which of the following is a factor of both equations?

x 2 + 4x − 5
2 x 2 + 3x − 5

Factor both equations and compare results
x 2 + 4x − 5
2 x 2 + 3x − 5
The matching factor is (x-1)
( x + 5)(x − 1) (2 x + 5 )(x −1)

CPT Review 4/17/01

18

